// AUTO INCLUDED
// DO NOT ADD ANY STYLES - ONLY VARIABLES AND MIXINS!

@bgblack: #1f1f1f;
@bordercolor: #EEE;

@type-light: rgb(240,240,240);
@black: rgb(31,31,31);
@dark-gray: #333;
@blue: #01255A;
@gray-blue: #8D99AE;
@blue-green: #06ABDC;
@navy: #2e386c;
@red: #f44242;

@border-blue: #0140ad;
@cta-blue: #019BC9;

@bluegray-text: #2c3e50;
@light-blue: #1ee9ff;

@green: #27ae60;

// @error-red-bg: #c40013;
// @error-red-border: #AA0000;
// @error-red-text: #990000;

@error-red-bg: #fa3131;
@error-red-border: #fa3131;
@error-red-text: #fa3131;
