// auto inlcluded from webpack setup
//@import './_colors.less';
//@import './_variables.less';


@import './basscss.min.css';
@import './normalize.css';
@import './typography.less';

html, body {
  box-sizing: border-box;
  height: 100%;
  background: @bgblack;
}
*, *:before, *:after {
  box-sizing: border-box;
}

ul.unstyled {
  .unstyled-list();
}

.pad {
  padding: 15px;
}
.pad-x {
  padding-left: 15px;
  padding-right: 15px;
}
.pad-y {
  padding-top: 15px;
  padding-bottom: 15px;
}

.sending {
  animation-name: pulse;
  animation-duration: .7s;
  animation-iteration-count: infinite;
  opacity: 1 !important;
  display: inline-block;
}

@keyframes pulse {
  from { transform: scale(1.4); }
  50% { transform: scale(1.2); }
  to { transform: scale(1.4); }
}

.bg-circles {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PScxMCc+CiAgPHJlY3Qgd2lkdGg9JzEwJyBoZWlnaHQ9JzEwJyBmaWxsPScjZmZmJyAvPgogIDxjaXJjbGUgY3g9IjEiIGN5PSIxIiByPSIxIiBmaWxsPSIjMDAwIi8+Cjwvc3ZnPg==");
  background-repeat: repeat;
}

.border-none {
  border: none !important;
}

.border-left {
  border-left: 1px solid @bordercolor;
}

.sticky {
  background: @black;
  z-index: 10;
  padding: 1em 0;
  top: 0;
  position: sticky;
}

ul.inline {
  list-style: none;

  li {
    display: inline;
    margin-right: 3em;
    &:last-child {
      margin-right: 0;
    }

    a {
      padding-bottom: 0.25em;
      &.active, &:hover {
        border-bottom: 1px solid #50E3C2;
      }
    }
  }
}
