// http://vue-table-component.spatie.be/table-component.css
// TODO: customize

// *,
// *:after,
// *:before {
//   position: relative;
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
// }

.table-component {
  display: flex;
  flex-direction: column;

  &.compact {
    font-size: 12px;
    line-height: 18px;
  }

  .form-group & {
    padding: 5px;
    > .table-component__table-wrapper {
      margin: 0;
    }
  }

}

.table-component__filter {
  align-self: flex-end;
}

.table-component__filter__field {
  padding: 0 1.25em 0 .75em;
  height: 2.5em;
  border: solid 2px #e0e0e0;
  border-radius: 2em;
  font-size: inherit;
}

.table-component__filter__clear {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  color: #007593;
  cursor: pointer;
}

.table-component__filter__field:focus {
  outline: 0;
  border-color: #007593;
}

.table-component__table-wrapper {
  overflow-x: auto;
  margin: 1em 0;
  width: 100%;
  // border: solid 1px #ddd;
  border-bottom: none;
}

.table-component__table {
  min-width: 100%;
  border-collapse: collapse;
  // border-bottom: solid 1px #ddd;
  table-layout: fixed;
}

.table-component__table__caption {
  position: absolute;
  top: auto;
  left: -10000px;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

.table-component__table th,
.table-component__table td {
  padding: 15px 8px;
  vertical-align: top;
  text-align: left;

  .table-component.compact & {
    padding: 4px 10px;
  }
}

.table-component__table th {
  color: #FFFFFF;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 11px;
}

.table-component__table tbody tr {
  border-top: 1px solid @bordercolor;
}

.table-component__table tbody tr:nth-child(even) {
  // background-color: fade(#000, 4);
}

.table-component__table a {
  color: #007593;
}

.table-component__message {
  color: #999;
  font-style: italic;
}

.table-component__th--sort,
.table-component__th--sort-asc,
.table-component__th--sort-desc {
  // text-decoration: underline;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.table-component__th--sort-asc:after,
.table-component__th--sort-desc:after {
  position: absolute;
  left: 2px;
  line-height: 12px;
  font-size: 12px;
  margin-top: -6px;
  top: 50%;
  display: block;
  color: #FFF;
}

.table-component__th--sort-asc:after {
  content: '↑';
}

.table-component__th--sort-desc:after {
  content: '↓';
}
